# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = fgrm_user_crawler.settings
CSV_DELIMITER = ";" # For tab

[deploy]
#url = http://localhost:6800/
project = fgrm_user_crawler
